<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Setting Up a GraphQL API with Golang and GQLGen | Warren&#39;s Blog</title>
<meta property="og:title" content="Setting Up a GraphQL API with Golang and GQLGen | Warren&#39;s Blog" />
<meta name="twitter:title" content="Setting Up a GraphQL API with Golang and GQLGen | Warren&#39;s Blog" />
<meta itemprop="name" content="Setting Up a GraphQL API with Golang and GQLGen | Warren&#39;s Blog" />
<meta name="application-name" content="Setting Up a GraphQL API with Golang and GQLGen | Warren&#39;s Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://warrenu.github.io/posts/2025/01/graphql-go-gqlgen/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-01-10T00:00:00Z />
    <meta property="article:published_time" content=2025-01-10T00:00:00Z />
    <meta property="og:url" content="https://warrenu.github.io/posts/2025/01/graphql-go-gqlgen/" />

    
    <meta property="og:article:author" content="Warren U" />
    <meta property="article:author" content="Warren U" />
    <meta name="author" content="Warren U" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Setting Up a GraphQL API with Golang and GQLGen",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-01-10",
        "description": "",
        "wordCount":  255 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-01-10",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Warren\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.139.4">

    
    <meta property="og:url" content="https://warrenu.github.io/posts/2025/01/graphql-go-gqlgen/">
  <meta property="og:site_name" content="Warren&#39;s Blog">
  <meta property="og:title" content="Setting Up a GraphQL API with Golang and GQLGen">
  <meta property="og:description" content="GraphQL is a powerful query language for APIs, and GQLGen makes it easy to build a GraphQL server in Go. In this tutorial, we’ll go through the steps to set up a simple GraphQL API using Golang and GQLGen.
Prerequisites Before we start, make sure you have the following installed:
Go Git Step 1: Create a New Go Module Start by creating a new Go module:
mkdir gqlgen-example cd gqlgen-example go mod init gqlgen-example Step 2: Install GQLGen Install the GQLGen tool and dependencies:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-10T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Setting Up a GraphQL API with Golang and GQLGen">
  <meta name="twitter:description" content="GraphQL is a powerful query language for APIs, and GQLGen makes it easy to build a GraphQL server in Go. In this tutorial, we’ll go through the steps to set up a simple GraphQL API using Golang and GQLGen.
Prerequisites Before we start, make sure you have the following installed:
Go Git Step 1: Create a New Go Module Start by creating a new Go module:
mkdir gqlgen-example cd gqlgen-example go mod init gqlgen-example Step 2: Install GQLGen Install the GQLGen tool and dependencies:">


    

    <link rel="canonical" href="https://warrenu.github.io/posts/2025/01/graphql-go-gqlgen/">
    <link href="/style.min.16c30450e4889813e122deeb8ce7a3a05246cbabb09662db22d93993735c043c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://warrenu.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://warrenu.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/about">
                        About Me
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Blog Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/resume/">
                        Resume
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Setting Up a GraphQL API with Golang and GQLGen</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-01-10T00:00:00&#43;00:00" itemprop="datePublished"> Jan 10, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>GraphQL is a powerful query language for APIs, and GQLGen makes it easy to build a GraphQL server in Go. In this tutorial, we&rsquo;ll go through the steps to set up a simple GraphQL API using Golang and GQLGen.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Before we start, make sure you have the following installed:</p>
<ul>
<li><a href="https://golang.org/dl/">Go</a></li>
<li><a href="https://git-scm.com/">Git</a></li>
</ul>
<h3 id="step-1-create-a-new-go-module">Step 1: Create a New Go Module</h3>
<p>Start by creating a new Go module:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir gqlgen-example
</span></span><span style="display:flex;"><span>cd gqlgen-example
</span></span><span style="display:flex;"><span>go mod init gqlgen-example
</span></span></code></pre></div><h3 id="step-2-install-gqlgen">Step 2: Install GQLGen</h3>
<p>Install the GQLGen tool and dependencies:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>go install github.com/99designs/gqlgen@latest
</span></span><span style="display:flex;"><span>go get github.com/99designs/gqlgen/graphql-go
</span></span></code></pre></div><p>Run the <code>gqlgen</code> command to initialize your project:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gqlgen init
</span></span></code></pre></div><p>This command generates a basic GraphQL setup, including a <code>schema.graphqls</code> file and boilerplate code.</p>
<h3 id="step-3-define-your-schema">Step 3: Define Your Schema</h3>
<p>Edit the <code>schema.graphqls</code> file to define your GraphQL schema. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-graphql" data-lang="graphql"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Query</span> {
</span></span><span style="display:flex;"><span>  hello: <span style="color:#a6e22e">String</span>!
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="step-4-implement-resolvers">Step 4: Implement Resolvers</h3>
<p>GQLGen generates resolver interfaces based on your schema. Implement the <code>Query</code> resolver in <code>resolver.go</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">gqlgen_example</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">queryResolver</span>) <span style="color:#a6e22e">Hello</span>() (<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello, world!&#34;</span>, <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="step-5-run-the-server">Step 5: Run the Server</h3>
<p>Start your GraphQL server by running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>go run server.go
</span></span></code></pre></div><p>You can now access the GraphQL playground at <code>http://localhost:8080/</code> to test your API.</p>
<h3 id="step-6-test-your-api">Step 6: Test Your API</h3>
<p>In the GraphQL playground, run the following query:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-graphql" data-lang="graphql"><span style="display:flex;"><span><span style="color:#66d9ef">query</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">hello</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>You should see the response:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;data&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;hello&#34;</span>: <span style="color:#e6db74">&#34;Hello, world!&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="conclusion">Conclusion</h3>
<p>That&rsquo;s it! You&rsquo;ve successfully set up a basic GraphQL API using Golang and GQLGen. From here, you can expand your schema and resolvers to build a more complex API.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/warrenu" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Warren U.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://warrenu.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
