<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">System Design for a Go Web App on AWS | Warren&#39;s Blog</title>
<meta property="og:title" content="System Design for a Go Web App on AWS | Warren&#39;s Blog" />
<meta name="twitter:title" content="System Design for a Go Web App on AWS | Warren&#39;s Blog" />
<meta itemprop="name" content="System Design for a Go Web App on AWS | Warren&#39;s Blog" />
<meta name="application-name" content="System Design for a Go Web App on AWS | Warren&#39;s Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://warrenu.github.io/posts/2025/04/system-design/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-04-22T00:00:00Z />
    <meta property="article:published_time" content=2025-04-22T00:00:00Z />
    <meta property="og:url" content="https://warrenu.github.io/posts/2025/04/system-design/" />

    
    <meta property="og:article:author" content="Warren U" />
    <meta property="article:author" content="Warren U" />
    <meta name="author" content="Warren U" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "System Design for a Go Web App on AWS",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-04-22",
        "description": "",
        "wordCount":  415 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-04-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Warren\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.139.4">

    
    <meta property="og:url" content="https://warrenu.github.io/posts/2025/04/system-design/">
  <meta property="og:site_name" content="Warren&#39;s Blog">
  <meta property="og:title" content="System Design for a Go Web App on AWS">
  <meta property="og:description" content="A Simple System Design for Go Apps on AWS Deploying a Go application on AWS doesn’t have to be complex. In this post, we’ll walk through a simplified system design using common AWS services. If you’re building a basic web API or microservice in Go, this is a solid starting point for going from local development to a cloud deployment.
🧠 What Are We Building? A basic Go web API that:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-22T00:00:00+00:00">
    <meta property="article:tag" content="Golang">
    <meta property="article:tag" content="Aws">
    <meta property="article:tag" content="System Design">
    <meta property="article:tag" content="Devops">
    <meta property="article:tag" content="Web Servers">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="System Design for a Go Web App on AWS">
  <meta name="twitter:description" content="A Simple System Design for Go Apps on AWS Deploying a Go application on AWS doesn’t have to be complex. In this post, we’ll walk through a simplified system design using common AWS services. If you’re building a basic web API or microservice in Go, this is a solid starting point for going from local development to a cloud deployment.
🧠 What Are We Building? A basic Go web API that:">


    

    <link rel="canonical" href="https://warrenu.github.io/posts/2025/04/system-design/">
    <link href="/style.min.16c30450e4889813e122deeb8ce7a3a05246cbabb09662db22d93993735c043c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://warrenu.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://warrenu.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/about">
                        About Me
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Blog Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">System Design for a Go Web App on AWS</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-04-22T00:00:00&#43;00:00" itemprop="datePublished"> Apr 22, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="a-simple-system-design-for-go-apps-on-aws">A Simple System Design for Go Apps on AWS</h1>
<p>Deploying a Go application on AWS doesn’t have to be complex. In this post, we’ll walk through a simplified system design using common AWS services. If you’re building a basic web API or microservice in Go, this is a solid starting point for going from local development to a cloud deployment.</p>
<h2 id="-what-are-we-building">🧠 What Are We Building?</h2>
<p>A basic Go web API that:</p>
<ul>
<li>Accepts requests from clients (like browsers or Postman)</li>
<li>Reads/writes from a database</li>
<li>Optionally uploads files (like a user avatar)</li>
</ul>
<h2 id="-high-level-architecture">🗺️ High-Level Architecture</h2>
<ol>
<li><strong>Client</strong> → DNS (via Route 53)</li>
<li><strong>Route 53</strong> → Load Balancer (ALB)</li>
<li><strong>Load Balancer</strong> → Go app running in a container (Fargate)</li>
<li><strong>Go app</strong> → Database (RDS)</li>
<li><strong>Go app</strong> → Storage (S3)</li>
<li><strong>Secrets and logs</strong> managed by Secrets Manager and CloudWatch</li>
</ol>
<h2 id="-aws-services-used">🧰 AWS Services Used</h2>
<ul>
<li><strong>Route 53</strong> – for managing your domain and routing traffic</li>
<li><strong>ACM (Certificate Manager)</strong> – to get an HTTPS certificate for secure traffic</li>
<li><strong>ALB (Application Load Balancer)</strong> – to distribute incoming traffic to your app</li>
<li><strong>ECS Fargate</strong> – to run your Go app in containers without managing servers</li>
<li><strong>Amazon RDS</strong> – to store structured data (PostgreSQL or MySQL)</li>
<li><strong>Amazon S3</strong> – for storing files like images or PDFs</li>
<li><strong>Secrets Manager</strong> – for storing credentials (for example., DB passwords)</li>
<li><strong>CloudWatch</strong> – for logs and basic monitoring</li>
</ul>
<h2 id="-basic-security-setup">🔐 Basic Security Setup</h2>
<ul>
<li><strong>Security Groups</strong> – control which services can talk to each other (for example., only the ALB can reach your app; only your app can reach the database)</li>
<li><strong>IAM Roles</strong> – assign fine-grained permissions (for example., app can read from S3, but not write)</li>
</ul>
<h2 id="-deployment-flow">📦 Deployment Flow</h2>
<ol>
<li>You write your Go app and build a Docker container.</li>
<li>Push the container to <strong>ECR</strong> (Elastic Container Registry).</li>
<li>Deploy it to <strong>ECS Fargate</strong>, connected to a <strong>Load Balancer</strong>.</li>
<li>Route DNS traffic to the Load Balancer using <strong>Route 53</strong>.</li>
<li>Use <strong>ACM</strong> to secure the site with HTTPS.</li>
</ol>
<h2 id="-simple-example-in-practice">💡 Simple Example in Practice</h2>
<p>Let’s say a user visits <code>https://myapp.com/upload</code>:</p>
<ol>
<li><strong>Route 53</strong> resolves the domain.</li>
<li><strong>ALB</strong> receives the HTTPS request and forwards it to your app.</li>
<li><strong>Go app</strong> handles the request, stores a file in <strong>S3</strong>, and writes info to <strong>RDS</strong>.</li>
<li>Response goes back to the user.</li>
</ol>
<p>All traffic is secure (TLS), and permissions are tightly scoped.</p>
<h2 id="-recap">✅ Recap</h2>
<p>This setup gives you:</p>
<ul>
<li>A production-ready app stack</li>
<li>Scalability with ECS Fargate</li>
<li>Secure storage and secrets</li>
<li>No servers to manage!</li>
</ul>
<p>You can build on top of this as your app grows — adding caching, queues, CI/CD, etc.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/warrenu" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Warren U.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://warrenu.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
